{
    "authors": [
        {
            "name": "Codexpert",
            "email": "hi@codexpert.io"
        }
    ],
    "require": {
        "wppluginhub/plugin": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WpPluginHub\\Run_Manager\\" : "classes/",
            "WpPluginHub\\Run_Manager\\App\\" : "app/",
            "WpPluginHub\\Run_Manager\\API\\" : "api/"
        },
        "files": [ "inc/functions.php" ]
    }
}
