{
    "authors": [
        {
            "name": "Mahbub",
            "email": "mahbubmr500@gmail.com"
        }
    ],
    "require": {
        "wppluginhub/plugin": "dev-master",
        "phpoffice/phpspreadsheet": "^3.9",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "WpPluginHub\\Run_Manager\\" : "classes/",
            "WpPluginHub\\Run_Manager\\App\\" : "app/",
            "WpPluginHub\\Run_Manager\\API\\" : "api/"
        },
        "files": [ "inc/functions.php" ]
    }
}
